# Backup all sites
0 5 * * * /root/ishi/bin/backup-control act=backup name=ALL type=daily > /dev/null 2>&1
0 7 6 * * /root/ishi/bin/backup-control act=backup name=ALL type=weekly > /dev/null 2>&1

# Rotate the backups according to etc/settings
45 * * * * /root/ishi/bin/backup-control act=rotate > /dev/null 2>&1

# Renew LetsEncrypt certificates weekly
@weekly /opt/letsencrypt/letsencrypt-auto renew && /usr/sbin/service nginx reload > /dev/null 2>&1

# Renew Ishi code from GitHub daily
@daily /usr/bin/git -C /root/ishi reset --hard && git -C /root/ishi clean -f && git -C /root/ishi pull > /dev/null 2>&1

